// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://xcserver:8082/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23

    versionCode = 800102
    versionName = "0.8.1.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '2.14.1'
}