apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ecarx.videomanuals"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.ecarx:log:1.0"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21"
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.1'
}
