<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ecarx.videomanuals.widget.media.IjkVideoView
        android:id="@+id/ijk_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"></ecarx.videomanuals.widget.media.IjkVideoView>

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="#000000"/>

    <TextView
        android:id="@+id/toast_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="#000000"
        android:padding="16dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="#66000000"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_back"
                android:background="@drawable/back_icon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_centerInParent="true"
                android:text="sdasdssdsada"
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_32"
                android:textColor="#ffffff" />
        </RelativeLayout>
        
    </android.support.v7.widget.Toolbar>

</FrameLayout>
