<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_400"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_seekbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15"
                android:background="#66000000" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="@style/player_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fl_seekbar"
        android:background="#66000000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_current"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:paddingTop="@dimen/dp_4"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/rew"
            style="@android:style/MediaButton.Rew"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/ffwd"
            style="@android:style/MediaButton.Ffwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_media_next" />

        <TextView
            android:id="@+id/time"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:paddingTop="@dimen/dp_4"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
